#
# %W% %E%
#
border.chromaticity=Penampilan Warna
border.copies=Salinan
border.jobattributes=Atribut Kerja
border.media=Media
border.orientation=Orientasi
border.printrange=Julat Cetak
border.printservice=Perkhidmatan Cetak
border.quality=Kualiti
border.sides=Sisi
border.margins=Jidar
#
button.cancel=Batal
button.ok=OK
button.print=Cetak
button.properties=Properti...
button.properties.mnemonic=R
#
checkbox.collate=Kolat
checkbox.collate.mnemonic=C
checkbox.jobsheets=Halaman Sepanduk
checkbox.jobsheets.mnemonic=B
checkbox.printtofile=Cetak Ke Fail
checkbox.printtofile.mnemonic=F
#
dialog.printtitle=Cetak
dialog.pstitle=Persediaan Halaman
dialog.overwrite=Fail ini telah wujud.  Adakah anda ingin menulis ganti fail yang sedia ada?
dialog.owtitle=Cetak Ke Fail
dialog.printtofile=Cetak Ke Fail
dialog.noprintermsg=Tiada perkhidmatan mencetak dijumpai.
dialog.writeerror=Tidak boleh menulis ke fail:
#
label.info=Maklumat:
label.jobname=Nama Kerja:
label.jobname.mnemonic=J
label.numcopies=Bilangan salinan:
label.numcopies.mnemonic=O
label.priority=Keutamaan:
label.priority.mnemonic=R
label.psname=Nama:
label.psname.mnemonic=N
label.pstype=Jenis:
label.rangeto=Kepada
label.size=Saiz:
label.size.mnemonic=Z
label.source=Sumber:
label.source.mnemonic=C
label.status=Status:
label.username=Nama Pengguna:
label.username.mnemonic=U
label.millimetres=(mm)
label.inches=(in)
label.topmargin=atas
label.topmargin.mnemonic=T
label.bottommargin=bawah
label.bottommargin.mnemonic=B
label.leftmargin=kiri
label.leftmargin.mnemonic=F
label.rightmargin=kanan
label.rightmargin.mnemonic=R
#
radiobutton.color=Warna
radiobutton.color.mnemonic=C
radiobutton.draftq=Draf
radiobutton.draftq.mnemonic=F
radiobutton.duplex=Dupleks
radiobutton.duplex.mnemonic=D
radiobutton.highq=Tinggi
radiobutton.highq.mnemonic=H
radiobutton.landscape=Landskap
radiobutton.landscape.mnemonic=L
radiobutton.monochrome=Monokrom
radiobutton.monochrome.mnemonic=M
radiobutton.normalq=Biasa
radiobutton.normalq.mnemonic=N
radiobutton.oneside=Satu Sisi
radiobutton.oneside.mnemonic=O
radiobutton.portrait=Potret
radiobutton.portrait.mnemonic=P
radiobutton.rangeall=Semua
radiobutton.rangeall.mnemonic=L
radiobutton.rangepages=Pages
radiobutton.rangepages.mnemonic=E
radiobutton.revlandscape=Landskap Balikan
radiobutton.revlandscape.mnemonic=N
radiobutton.revportrait=Portret Balikan
radiobutton.revportrait.mnemonic=I
radiobutton.tumble=Berguling
radiobutton.tumble.mnemonic=T
# The vkMnemonics correspond with the constants defined in KeyEvent, eg
# 65 = KeyEvent.VK_A
tab.appearance=Penampilan
tab.appearance.vkMnemonic=65
tab.general=Umum
tab.general.vkMnemonic=71
tab.pagesetup=Persediaan Halaman
tab.pagesetup.vkMnemonic=83
#
error.pagerange=Julat halaman tidak sah; sila masukkan semula nilai (cth. 1-3,5,7-10)
error.destination=Nama fail tidak sah; sila cuba lagi
#
# The following keys match the Strings returned by MediaSizeName.toString()
# (in some cases the space character is replaced by '-' and the pound 
# character is replaced with 'n')
#
iso-4a0=4A0 (ISO/DIN & JIS)
iso-2a0=2A0 (ISO/DIN & JIS)
iso-a0=A0 (ISO/DIN & JIS)
iso-a1=A1 (ISO/DIN & JIS)
iso-a2=A2 (ISO/DIN & JIS)
iso-a3=A3 (ISO/DIN & JIS)
iso-a4=A4 (ISO/DIN & JIS)
iso-a5=A5 (ISO/DIN & JIS)
iso-a6=A6 (ISO/DIN & JIS)
iso-a7=A7 (ISO/DIN & JIS)
iso-a8=A8 (ISO/DIN & JIS)
iso-a9=A9 (ISO/DIN & JIS)
iso-a10=A10 (ISO/DIN & JIS)
iso-b0=B0 (ISO/DIN)
iso-b1=B1 (ISO/DIN)
iso-b2=B2 (ISO/DIN)
iso-b3=B3 (ISO/DIN)
iso-b4=B4 (ISO/DIN)
iso-b5=B5 (ISO/DIN)
iso-b6=B6 (ISO/DIN)
iso-b7=B7 (ISO/DIN)
iso-b8=B8 (ISO/DIN)
iso-b9=B9 (ISO/DIN)
iso-b10=B10 (ISO/DIN)
jis-b0=B0 (JIS)
jis-b1=B1 (JIS)
jis-b2=B2 (JIS)
jis-b3=B3 (JIS)
jis-b4=B4 (JIS)
jis-b5=B5 (JIS)
jis-b6=B6 (JIS)
jis-b7=B7 (JIS)
jis-b8=B8 (JIS)
jis-b9=B9 (JIS)
jis-b10=B10 (JIS)
iso-c0=C0 (ISO/DIN)
iso-c1=C1 (ISO/DIN)
iso-c2=C2 (ISO/DIN)
iso-c3=C3 (ISO/DIN)
iso-c4=C4 (ISO/DIN)
iso-c5=C5 (ISO/DIN)
iso-c6=C6 (ISO/DIN)
iso-c7=C7 (ISO/DIN)
iso-c8=C8 (ISO/DIN)
iso-c9=C9 (ISO/DIN)
iso-c10=C10 (ISO/DIN)
na-letter=Surat
na-legal=Sah
executive=Eksekutif
ledger=Lejar
tabloid=Tabloid
invoice=Invois
folio=Folio
quarto=Kuarto
japanese-postcard=Poskad (JIS)
oufuko-postcard=Poskad Kembar (JIS)
a=Kejuruteraan A
b=Kejuruteraan B
c=Kejuruteraan C
d=Kejuruteraan D
e=Kejuruteraan E
iso-designated-long=Ditandakan Panjang ISO
italian-envelope=Sampul Itali
italy-envelope=Sampul Itali
invite-envelope=Sampul Jemputan
monarch-envelope=Sampul Monarka
personal-envelope=Sampul Peribadi
na-number-9-envelope=Sampul No. 9
na-number-10-envelope=Sampul No. 10
na-number-11-envelope=Sampul No. 11
na-number-12-envelope=Sampul No. 12
na-number-14-envelope=Sampul No. 14
na-6x9-envelope=Sampul 6x9
na-7x9-envelope=Sampul 6x7
na-9x11-envelope=Sampul 9x11
na-9x12-envelope=Sampul 9x12
na-10x13-envelope=Sampul 10x15
na-10x14-envelope=Sampul 10x15
na-10x15-envelope=Sampul 10x15
na-5x7=Kertas 5\\u201d x 7\\u201d
na-8x10=Kertas 8" x 10"
#
# The following keys match the Strings returned by MediaTray.toString()
#
auto-select=Pilih Secara Automatik
top=Atas
middle=Tengah
bottom=Bawah
envelope=Sampul
manual=Manual
large-capacity=Kapasiti Besar
main=Utama
side=Samping
# Add the additional standard bins defined by win32
Manual-Envelope=Sampul Manual
Automatic-Feeder=Penyuap Automatik
Tractor-Feeder=Penyuap Jentolak
Small-Format=Format Kecil
Large-Format=Format Besar
Cassette=Kaset
Form-Source=Dari Sumber
#
# The following keys match the Strings returned by 
# PrinterIsAcceptingJobs.toString()
#
accepting-jobs=Menerima kerja
not-accepting-jobs=Tidak menerima kerja
