#
# %W% %E%
#
border.chromaticity=Giao di\u1ec7n M\u00e0u
border.copies=B\u1ea3n sao
border.jobattributes=Thu\u1ed9c t\u00ednh T\u00e1c v\u1ee5
border.media=Ph\u01b0\u01a1ng ti\u1ec7n
border.orientation=H\u01b0\u1edbng
border.printrange=Ph\u1ea1m vi In
border.printservice=D\u1ecbch v\u1ee5 In
border.quality=Ch\u1ea5t l\u01b0\u1ee3ng
border.sides=C\u1ea1nh
border.margins=L\u1ec1
#
button.cancel=H\u1ee7y
button.ok=OK
button.print=In
button.properties=Thu\u1ed9c t\u00ednh...
button.properties.mnemonic=R
#
checkbox.collate=\u0110\u1ed1i chi\u1ebfu
checkbox.collate.mnemonic=C
checkbox.jobsheets=Trang Bi\u1ec3u ng\u1eef
checkbox.jobsheets.mnemonic=B
checkbox.printtofile=In v\u00e0o T\u1ec7p
checkbox.printtofile.mnemonic=F
#
dialog.printtitle=In
dialog.pstitle=Thi\u1ebft l\u1eadp Trang
dialog.overwrite=T\u1ec7p n\u00e0y \u0111\u00e3 t\u1ed3n t\u1ea1i. B\u1ea1n c\u00f3 mu\u1ed1n ghi \u0111\u00e8 t\u1ec7p hi\u1ec7n c\u00f3 kh\u00f4ng?
dialog.owtitle=In v\u00e0o T\u1ec7p
dialog.printtofile=In v\u00e0o T\u1ec7p
dialog.noprintermsg=Kh\u00f4ng t\u00ecm th\u1ea5y d\u1ecbch v\u1ee5 in n\u00e0o.
dialog.writeerror=Kh\u00f4ng th\u1ec3 ghi v\u00e0o t\u1ec7p:
#
label.info=Th\u00f4ng tin:
label.jobname=T\u00ean T\u00e1c v\u1ee5:
label.jobname.mnemonic=J
label.numcopies=S\u1ed1 l\u01b0\u1ee3ng b\u1ea3n sao:
label.numcopies.mnemonic=O
label.priority=M\u1ee9c \u01b0u ti\u00ean:
label.priority.mnemonic=R
label.psname=T\u00ean:
label.psname.mnemonic=N
label.pstype=Lo\u1ea1i:
label.rangeto=\u0110\u1ebfn
label.size=K\u00edch c\u1ee1:
label.size.mnemonic=Z
label.source=Ngu\u1ed3n:
label.source.mnemonic=C
label.status=Tr\u1ea1ng th\u00e1i:
label.username=T\u00ean Ng\u01b0\u1eddi d\u00f9ng:
label.username.mnemonic=U
label.millimetres=(mm)
label.inches=(inch)
label.topmargin=tr\u00ean c\u00f9ng
label.topmargin.mnemonic=T
label.bottommargin=d\u01b0\u1edbi c\u00f9ng
label.bottommargin.mnemonic=B
label.leftmargin=tr\u00e1i
label.leftmargin.mnemonic=F
label.rightmargin=ph\u1ea3i
label.rightmargin.mnemonic=R
#
radiobutton.color=M\u00e0u
radiobutton.color.mnemonic=C
radiobutton.draftq=Nh\u00e1p
radiobutton.draftq.mnemonic=F
radiobutton.duplex=Song c\u00f4ng
radiobutton.duplex.mnemonic=D
radiobutton.highq=Cao
radiobutton.highq.mnemonic=H
radiobutton.landscape=Ngang
radiobutton.landscape.mnemonic=L
radiobutton.monochrome=\u0110\u01a1n s\u1eafc
radiobutton.monochrome.mnemonic=M
radiobutton.normalq=B\u00ecnh th\u01b0\u1eddng
radiobutton.normalq.mnemonic=N
radiobutton.oneside=M\u1ed9t B\u00ean
radiobutton.oneside.mnemonic=O
radiobutton.portrait=D\u1ecdc
radiobutton.portrait.mnemonic=P
radiobutton.rangeall=T\u1ea5t c\u1ea3
radiobutton.rangeall.mnemonic=L
radiobutton.rangepages=Trang
radiobutton.rangepages.mnemonic=E
radiobutton.revlandscape=\u0110\u1ea3o ng\u01b0\u1ee3c theo Chi\u1ec1u ngang
radiobutton.revlandscape.mnemonic=N
radiobutton.revportrait=\u0110\u1ea3o ng\u01b0\u1ee3c theo Chi\u1ec1u d\u1ecdc
radiobutton.revportrait.mnemonic=I
radiobutton.tumble=C\u00f4ng c\u1ee5 l\u1eadt
radiobutton.tumble.mnemonic=T
# The vkMnemonics correspond with the constants defined in KeyEvent, eg
# 65 = KeyEvent.VK_A
tab.appearance=Giao di\u1ec7n
tab.appearance.vkMnemonic=65
tab.general=Chung
tab.general.vkMnemonic=71
tab.pagesetup=Thi\u1ebft l\u1eadp Trang
tab.pagesetup.vkMnemonic=83
#
error.pagerange=Ph\u1ea1m vi trang kh\u00f4ng h\u1ee3p l\u1ec7; vui l\u00f2ng nh\u1eadp l\u1ea1i c\u00e1c gi\u00e1 tr\u1ecb (v\u00ed d\u1ee5: 1-3,5,7-10)
error.destination=T\u00ean t\u1ec7p kh\u00f4ng h\u1ee3p l\u1ec7; vui l\u00f2ng th\u1eed l\u1ea1i
#
# The following keys match the Strings returned by MediaSizeName.toString()
# (in some cases the space character is replaced by '-' and the pound 
# character is replaced with 'n')
#
iso-4a0=4A0 (ISO/DIN & JIS)
iso-2a0=2A0 (ISO/DIN & JIS)
iso-a0=A0 (ISO/DIN & JIS)
iso-a1=A1 (ISO/DIN & JIS)
iso-a2=A2 (ISO/DIN & JIS)
iso-a3=A3 (ISO/DIN & JIS)
iso-a4=A4 (ISO/DIN & JIS)
iso-a5=A5 (ISO/DIN & JIS)
iso-a6=A6 (ISO/DIN & JIS)
iso-a7=A7 (ISO/DIN & JIS)
iso-a8=A8 (ISO/DIN & JIS)
iso-a9=A9 (ISO/DIN & JIS)
iso-a10=A10 (ISO/DIN & JIS)
iso-b0=B0 (ISO/DIN)
iso-b1=B1 (ISO/DIN)
iso-b2=B2 (ISO/DIN)
iso-b3=B3 (ISO/DIN)
iso-b4=B4 (ISO/DIN)
iso-b5=B5 (ISO/DIN)
iso-b6=B6 (ISO/DIN)
iso-b7=B7 (ISO/DIN)
iso-b8=B8 (ISO/DIN)
iso-b9=B9 (ISO/DIN)
iso-b10=B10 (ISO/DIN)
jis-b0=B0 (JIS)
jis-b1=B1 (JIS)
jis-b2=B2 (JIS)
jis-b3=B3 (JIS)
jis-b4=B4 (JIS)
jis-b5=B5 (JIS)
jis-b6=B6 (JIS)
jis-b7=B7 (JIS)
jis-b8=B8 (JIS)
jis-b9=B9 (JIS)
jis-b10=B10 (JIS)
iso-c0=C0 (ISO/DIN)
iso-c1=C1 (ISO/DIN)
iso-c2=C2 (ISO/DIN)
iso-c3=C3 (ISO/DIN)
iso-c4=C4 (ISO/DIN)
iso-c5=C5 (ISO/DIN)
iso-c6=C6 (ISO/DIN)
iso-c7=C7 (ISO/DIN)
iso-c8=C8 (ISO/DIN)
iso-c9=C9 (ISO/DIN)
iso-c10=C10 (ISO/DIN)
na-letter=Ch\u1eef c\u00e1i
na-legal=Ph\u00e1p l\u00fd
executive=B\u1ed9 \u0111i\u1ec1u h\u00e0nh
ledger=S\u1ed5 c\u00e1i
tabloid=B\u00e1o kh\u1ed5 nh\u1ecf
invoice=H\u00f3a \u0111\u01a1n
folio=S\u1ed1 trang
quarto=Kh\u1ed5 b\u1ed1n
japanese-postcard=B\u01b0u thi\u1ebfp (JIS)
oufuko-postcard=B\u01b0u thi\u1ebfp Hai m\u1eb7t (JIS)
a=K\u1ef9 thu\u1eadt A
b=K\u1ef9 thu\u1eadt B
c=K\u1ef9 thu\u1eadt C
d=K\u1ef9 thu\u1eadt D
e=K\u1ef9 thu\u1eadt E
iso-designated-long=K\u00edch c\u1ee1 d\u00e0i \u0111\u01b0\u1ee3c Quy \u0111\u1ecbnh theo ISO
italian-envelope=Phong b\u00ec \u00dd
italy-envelope=Phong b\u00ec \u00dd
invite-envelope=Phong b\u00ec M\u1eddi
monarch-envelope=Phong b\u00ec Monarch
personal-envelope=Phong b\u00ec C\u00e1 nh\u00e2n
na-number-9-envelope=Phong b\u00ec S\u1ed1 9
na-number-10-envelope=Phong b\u00ec S\u1ed1 10
na-number-11-envelope=Phong b\u00ec S\u1ed1 11
na-number-12-envelope=Phong b\u00ec S\u1ed1 12
na-number-14-envelope=Phong b\u00ec S\u1ed1 14
na-6x9-envelope=Phong b\u00ec 6x9
na-7x9-envelope=Phong b\u00ec 6x7
na-9x11-envelope=Phong b\u00ec 9x11
na-9x12-envelope=Phong b\u00ec 9x12
na-10x13-envelope=Phong b\u00ec 10x15
na-10x14-envelope=Phong b\u00ec 10x15
na-10x15-envelope=Phong b\u00ec 10x15
na-5x7=Gi\u1ea5y 5" x 7"
na-8x10=Gi\u1ea5y 8" x 10"
#
# The following keys match the Strings returned by MediaTray.toString()
#
auto-select=T\u1ef1 \u0111\u1ed9ng Ch\u1ecdn
top=Tr\u00ean c\u00f9ng
middle=Gi\u1eefa
bottom=D\u01b0\u1edbi c\u00f9ng
envelope=Phong b\u00ec
manual=Th\u1ee7 c\u00f4ng
large-capacity=Kh\u1ed1i l\u01b0\u1ee3ng L\u1edbn
main=Ch\u00ednh
side=B\u00ean
# Add the additional standard bins defined by win32
Manual-Envelope=Phong b\u00ec Th\u1ee7 c\u00f4ng
Automatic-Feeder=B\u1ed9 n\u1ea1p T\u1ef1 \u0111\u1ed9ng
Tractor-Feeder=B\u1ed9 n\u1ea1p Gi\u1ea5y
Small-Format=\u0110\u1ecbnh d\u1ea1ng Nh\u1ecf
Large-Format=\u0110\u1ecbnh d\u1ea1ng L\u1edbn
Cassette=H\u1ed9p b\u0103ng
Form-Source=T\u1eeb Ngu\u1ed3n
#
# The following keys match the Strings returned by 
# PrinterIsAcceptingJobs.toString()
#
accepting-jobs=Ch\u1ea5p nh\u1eadn c\u00e1c t\u00e1c v\u1ee5
not-accepting-jobs=Kh\u00f4ng ch\u1ea5p nh\u1eadn c\u00e1c t\u00e1c v\u1ee5
